#Configuration File
#Fri Nov 08 13:57:50 GMT 2013
osgi.bundles=reference\:file\:/home/eli/Software/eclipse_scala/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/eli/Software/eclipse_scala
osgi.framework=file\:/home/eli/Software/eclipse_scala/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/eli/Documents/PROJECT/Source/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
